MONGODB_URI = 'mongodb+srv://e21245_db_user:iN4f66uNWLfe8Gr9@cluster0.pxu1im2.mongodb.net'
CLOUDINARY_NAME = 'dq6tmfc4y'
ClOUDINARY_API_KEY = '218779215113637'
CLOUDINARY_SECRET_KEY = 'VMqhVkTmaMzUg9oDWmJHT77sh6A'
ADMIN_EMAIL = 'admin@medibook.com'
ADMIN_PASSWORD = 'admin@123'
JWT_SECRET = 'medi-book-pro'
# PAYHERE_MERCHANT_ID='1232543'
# PAYHERE_MERCHANT_SECRET='MzI1NjI1ODQxMjg5NTcyNzIyNTM3MjQ1NjE3NjUxMzc0ODYxOTc1'
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000